<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'  type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <title>Kyiv Showrooms</title>
    <style>
      html, body {
        height: 100%;
        margin: 20;
        padding: 20;
      }
      #map {
        border: 2px solid #fff;
        margin-top: 20;
        margin-bottom: : 20;
        /*height: 100%;
        width: 100%;
        align-items: center;*/}
      .clickable{
        cursor: pointer;   
      }

      .panel-heading span {
        margin-top: -20px;
        font-size: 15px;
      }

      .well {
        opacity:0.85;
        color: grey;
        margin: right;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" style="/*background: transparent;*/ border: none; color: black;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#" style="color:black; font-family: 'Lobster';">Kyiv Showrooms</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active" ><a href="#section1">About</a></li>
            <li><a href="#map">Map</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#footer">Contacts</a></li>
          </ul>
        </div>
      </div>
    </nav>

    
  </body>

